# sample-web-app

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/: HelloJenkins.java
src/test/java/: HelloJenkinsTest.java
